<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap");
body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
  background-color: #171717;
  background-image: url('https://images.pexels.com/photos/15955383/pexels-photo-15955383/free-photo-of-steam-from-meat.jpeg?auto=compress&cs=tinysrgb&w=600');
  background-size: 100%;
  
}

.container {
  width: 100%;
  height: 80vh;
  justify-content: center;
  align-items: center;
  display: flex;
}

.card {
  width: 300px;
  height: 420px;
  border-radius: 5px;
  margin:10px 20px;
  background-color: #fff;
  box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
}
.card > *:not(img) {
  padding: 5px 10px;
}

.card img {
  width: 90%;
  height: 180px;
  position: relative;
  margin:-50px 5% 0 5%;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.card-body {
  padding: 5px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
}

.card-body p {
  color: #3d3d3d;
  margin-bottom: 20px;
  font-size: 14px;
}

.view-btn a {
  padding: 5px 15px;
  border: 1.5px solid #007bff;
  border-radius: 3px;
  text-decoration: none;
  color: #007bff;
}
.view-btn a:hover{
    color: #fff;
    background-color: #007bff;
}
.btn-group {
  display: flex;
}
.button-29 {
  align-items: center;
  appearance: none;
  background-image: radial-gradient(100% 100% at 100% 0, #5adaff 0, #5468ff 100%);
  border: 0;
  border-radius: 6px;
  box-shadow: rgba(45, 35, 66, .4) 0 2px 4px,rgba(45, 35, 66, .3) 0 7px 13px -3px,rgba(58, 65, 111, .5) 0 -3px 0 inset;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-flex;
  font-family: "JetBrains Mono",monospace;
  height: 48px;
  justify-content: center;
  line-height: 1;
  list-style: none;
  overflow: hidden;
  padding-left: 16px;
  padding-right: 16px;
  position: relative;
  text-align: left;
  text-decoration: none;
  transition: box-shadow .15s,transform .15s;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap;
  will-change: box-shadow,transform;
  font-size: 18px;
  width: 100%;
}

.button-29:focus {
  box-shadow: #3c4fe0 0 0 0 1.5px inset, rgba(45, 35, 66, .4) 0 2px 4px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
}

.button-29:hover {
  box-shadow: rgba(45, 35, 66, .4) 0 4px 8px, rgba(45, 35, 66, .3) 0 7px 13px -3px, #3c4fe0 0 -3px 0 inset;
  transform: translateY(-2px);
}

.button-29:active {
  box-shadow: #3c4fe0 0 3px 7px inset;
  transform: translateY(2px);
}

.credit a {
    text-decoration: none;
    color: #000;
    font-weight: 800;
  }
  
  .credit {
      color: #000;
    text-align: center;
    margin-top: 10px;
    font-family: Verdana,Geneva,Tahoma,sans-serif;
  }


    </style>
</head>
<body>
<div class="container">
  <div class="card">
    <img src="https://media.istockphoto.com/id/144292208/photo/handles.jpg?b=1&s=612x612&w=0&k=20&c=Estg4riYtrVxKr-EPwuIDzkzgPVb_3yd1orzOImmlSI=" alt="" />
    <div class="card-body">
      <div class="row">
        <div class="card-title">
          <h4>Delicious Mango</h4>
          <h3>RS 50/Kg</h3>
        </div>
        <div class="view-btn">
          <!-- <a href="">View Details</a> -->
        </div>
      </div>
      <hr />
      <p>
        source of magnesium and potassium reduce blood pressure.
      </p>
      <div class="btn-group">
<button class="button-29" role="button">Buynow</button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="https://images.pexels.com/photos/5945855/pexels-photo-5945855.jpeg?auto=compress&cs=tinysrgb&w=600" alt="" />
    <div class="card-body">
      <div class="row">
        <div class="card-title">
          <h4>Carbonated Banana</h4>
          <h3>RS 80/Kg</h3>
        </div>
        <!-- <div class="view-btn">
          <a href="">View Details</a>
        </div> -->
      </div>
      <hr />
      <p>
        source of fiber, potassium, vitamin B6, vitamin C.
      </p>
      <div class="btn-group">
<button class="button-29" role="button">Buynow</button>
      </div>
    </div>
  </div>

  <div class="card">
    <img src="https://media.istockphoto.com/id/182672188/photo/falling-lichi-and-lemon.jpg?b=1&s=612x612&w=0&k=20&c=W8zoj971Flwwx452IZLlwaPC08elaPirhsOtG0JfSN8=" alt="" />
    <div class="card-body">
      <div class="row">
        <div class="card-title">
          <h4>Tasty Lichi</h4>
          <h3>RS 70/Kg</h3>
        </div>
        <div class="view-btn">
          <!-- <a href="">View Details</a> -->
        </div>
      </div>
      <hr />
      <p>
        source of magnesium and potassium reduce blood pressure.
      </p>
      <div class="btn-group">
<button class="button-29" role="button">Buynow</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>

